# SPDX-FileCopyrightText: 2025 robot-visual-perception
#
# SPDX-License-Identifier: MIT
FROM python:3.11-slim

ARG ONNX_RUNTIME=onnx-cpu

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Install system dependencies for opencv
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock ./
# core + inference + onnx runtime
RUN uv sync --frozen --no-dev --extra inference --extra ${ONNX_RUNTIME}

COPY common/ ./common/
COPY analyzer/ ./analyzer/
COPY models/ ./models/

EXPOSE 8001

# Note: In production, models should be pre-downloaded and provided via --yolo-model-path and --midas-model-path
# For development mode with auto-download, use: python -m analyzer.cli --dev
CMD ["python", "-m", "analyzer.cli", "--host", "0.0.0.0", "--port", "8001", "--yolo-model-path", "models/yolov8n.pt"]

