# SPDX-FileCopyrightText: 2025 robot-visual-perception
#
# SPDX-License-Identifier: MIT

[mypy]
python_version = 3.11
exclude = (tests/|\.venv/|models/midas_cache/)

disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True 